FROM eclipse-temurin:21.0.10_7-jdk-noble AS builder

RUN apt update && \
    apt install git -y --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app/1brc

RUN git clone --depth 1 https://github.com/gunnarmorling/1brc.git . && \
    ./mvnw clean verify

FROM eclipse-temurin:21.0.10_7-jdk-noble AS runner

WORKDIR /app/1brc
COPY --from=builder /app/1brc .

CMD ["sh", "-c", "./create_measurements.sh $BRC_NUM_OF_ROWS && mv ./measurements.txt /srv/$BRC_FILENAME && chmod 777 /srv/$BRC_FILENAME"]
